# "error", "warn", "info", "debug"
LOG_LEVEL=warn

SLACK_BOT_TOKEN=your-bot-token
SLACK_APP_TOKEN=your-app-token
SLACK_SEND_AS_THREAD=0|1
SLACK_SIGNING_SECRET=your-signing-secret

OPENAI_API_KEY=your-api-key

