# "error", "warn", "info", "debug"
LOG_LEVEL=warn
# set 1 to do not use dotenv for read environment variables
IGNORE_DOT_ENV=1

SLACK_BOT_TOKEN=xoxb-your-bot-token
SLACK_APP_TOKEN=xapp-1-your-app-token
SLACK_SIGNING_SECRET=your-signing-secret

# Send response as thread
SLACK_SEND_AS_THREAD=0|1

# chatGPT OpenAPI key
OPENAI_API_KEY=your-api-key

